# Spot_android

./: build.gradle
app/: build.gradle  google-services.json  google-services1.json  proguard-rules.pro
app/src/androidTest/java/com/example/gridyn/potspot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gridyn/potspot/: App.java  AssetsHelper.java  BitmapHelper.java  Constant.java  FabBehavior.java  FastBlur.java  ForgotActivity.java  LoginActivity.java  MainActivity.java  Person.java  SearchBridge.java  SignUpActivity.java  Spot.java  TabsActivity.java  TextThumbSeekBar.java
app/src/main/java/com/gridyn/potspot/: AnalyticsTrackers.java  App.java  AssetsHelper.java  BitmapHelper.java  Constant.java  FastBlur.java  MessageReceiver.java  MessageUtil.java  Person.java  SearchBridge.java  SelectPageUtil.java  Spot.java  TextThumbSeekBar.java
app/src/main/java/com/gridyn/potspot/activity/: AddNewSpotTips.java  BuySpotActivity.java  ChatActivity.java  ClientPopup.java  DescriptionSpotActivity.java  FavoritesActivity.java  FeedbackActivity.java  FirstLaunchActivity.java  ForgotActivity.java  HostNewRequestPopup.java  InviteFriendActivity.java  InvitedToJoinPopup.java  ListingActivity.java  ListingEditActivity.java  ListingSettingActivity.java  ListingSettingActivityNew.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MyMoneyActivity.java  MySpotsActivity.java  NotificationDetailsActivity.java  PaidSpotsActivity.java  PaymentActivity.java  ProfileEditActivity.java  SearchCriteriaActivity.java  SearchResultActivity.java  SignUpActivity.java  SpaceActivity.java  TabsActivity.java  VerificationActivity.java  VerifyPhoneNumber.java
app/src/main/java/com/gridyn/potspot/adapter/: ChatAdapter.java  ChatListAdapter.java  CustomSpinnerAdapter.java  FriendsAdapter.java  HomeAdapter.java  ListingEditAdapter.java  MessageAdapter.java  MyListAdapter.java  NotificationClientAdapter.java  NotificationHostAdapter.java  NotifsAdapter.java  PaidSpotsAdapter.java  PaymentHistoryAdapter.java  SearchResultAdapter.java  SplitFriendsAdapter.java  TabsPagerFragmentAdapter.java  TimePeriodsAdapter.java  YourSpotAdapter.java
app/src/main/java/com/gridyn/potspot/customView/: MapViewForScrolling.java
app/src/main/java/com/gridyn/potspot/fragment/: EnterCodeFragment.java  FirstLaunchFragment.java  HomeFragment.java  NotificationFragment.java  OneTimeFragment.java  ProfileFragment.java  SelectFriendsFragment.java
app/src/main/java/com/gridyn/potspot/interfaces/: BuySpotInterface.java  SelectFriendsInterface.java
app/src/main/java/com/gridyn/potspot/model/: AcceptRequestData.java  AcceptRequestModel.java  Available.java  BookRequestData.java  BookRequestModel.java  FriendInviteResultModel.java  FriendModel.java  Message.java  NotificationModel.java  PaymentHistoryItem.java  TimePeriodItem.java
app/src/main/java/com/gridyn/potspot/query/: AddCardQuery.java  BookQuery.java  CreateSpotQuery.java  EnableHostQuery.java  FacebookLoginQuery.java  FeedbackQuery.java  FriendByMailQuery.java  GPlusLoginQuery.java  LoginQuery.java  PhoneConfirmQuery.java  PhoneVerifyQuery.java  SearchCriteriaQuery.java  SearchQuery.java  SendMessageQuery.java  SpotTimeQuery.java  UpdateSpotQuery.java  UserUpdateQuery.java
app/src/main/java/com/gridyn/potspot/response/: BookResponse.java  FriendsResponse.java  MessageHistoryResponse.java  MessageLastResponse.java  MessageSendResponse.java  MySpotResponse.java  PayedSpotsResponse.java  PaymentResponse.java  PhoneConfirmResponse.java  PhoneVerifyMessage.java  PhoneVerifyResponse.java  SendMessageResponse.java  SpotCommentsResponse.java  SpotCreateResponse.java  SpotDeleteResponse.java  SpotInfoResponse.java  SpotPayedResponse.java  SpotSearchResponse.java  SpotUpdateResponse.java  SuccessResponse.java  UserCommentCreateResponse.java  UserCommentDeleteResponse.java  UserCommentsResponse.java  UserCreateResponse.java  UserEnableHostResponse.java  UserFeedbackResponse.java  UserInfoResponse.java  UserLoginResponse.java  UserUpdateResponse.java
app/src/main/java/com/gridyn/potspot/service/: ChatService.java  GCMPushReceiverService.java  (+6 more)
app/src/main/res/drawable/: add.xml  border_black.xml  border_friend.xml  border_red.xml  btn_login_part.xml  btn_review_green.xml  btn_review_time.xml  chat_left.xml  chat_right.xml  circle_tv.xml  circle_tv_red.xml  cross.xml  divider_vertical.xml  dollar.xml  dow_disable.xml  exclamation.xml  ic_favorite_grey_24dp.xml  ic_place_grey_24dp.xml  loginbtn.xml  red_circle.xml  round_bound_black.xml  round_bound_green.xml  seek_black.xml  seek_red.xml  week_friday.xml  week_monday.xml  week_sunday.xml  week_tuesday.xml  week_wednesday.xml
app/src/main/res/layout/: activity_buy_spot.xml  activity_chat.xml  activity_description_spot.xml  activity_favorites.xml  activity_feedback.xml  activity_forgot.xml  activity_friend.xml  activity_host_new_request_popup.xml  activity_invited_to_join_popup.xml  activity_listing.xml  activity_listing_edit.xml  activity_listing_setting.xml  activity_listing_setting_new.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_money_host.xml  activity_my_money_no_host.xml  activity_paid_spots.xml  activity_payment.xml  activity_popup.xml  activity_profile_edit.xml  activity_search_criteria.xml  activity_search_details.xml  activity_search_result.xml  activity_signup.xml  activity_space.xml  activity_tabs.xml  activity_verification.xml  activity_verify_phone_number.xml  activity_your_spots.xml  add_time_period.xml  content_home.xml  content_search_criteria.xml  dialog_add_credit_card.xml  dialog_calendar.xml  dialog_edit_avatar.xml  dialog_feedback.xml  dialog_image.xml  dialog_input_field.xml  (+41 more)
app/src/main/res/menu/: confirm_phone_number.xml  feedback_menu.xml  home_fragment.xml  listing_edit.xml  listing_settings.xml  main_menu.xml  profile_edit.xml  tabs_menu.xml  verify_phone_number.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  searchable.xml
(+120 files in other folders)
