apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    dataBinding {

        enabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    signingConfigs {
        potspot {
            keyAlias "Aplus"
            keyPassword "potspot5412"
            storeFile file('../potspot.jks')
            storePassword "potspot5412"
        }
    }

    defaultConfig {
        applicationId "com.gridyn.potspot"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.potspot
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.potspot
        }
    }

    lintOptions {

        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.edmodo:rangebar:1.0.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.okhttp:logging-interceptor:2.6.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'me.srodrigo:androidhintspinner:1.0.0'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.parse:parse-android:1.13.0'
    compile 'com.parse:parseinterceptors:0.0.2'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'it.gilvegliach.android:transparent-text-textview:1.0.2'
    compile 'com.bignerdranch.android:simple-item-decoration:1.0.0'
    compile 'com.matthew-tamlin:sliding-intro-screen:3.2.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    compile 'com.stripe:stripe-android:+'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.google.android.gms:play-services-analytics:9.4.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
}
apply plugin: 'com.google.gms.google-services'