<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.TabsActivity">

    <item
        android:id="@+id/feedback_send"
        android:title="@string/menu_search"
        android:icon="@drawable/send"
        app:showAsAction="ifRoom"/>

</menu>