<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="252dp"
            android:background="@android:color/white">
            <ImageView
                android:id="@+id/profile_edit_header"
                android:layout_width="match_parent"
                android:layout_height="220dp"/>
            <android.support.v7.widget.Toolbar
                android:id="@+id/profile_edit_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginTop="@dimen/toolbar_margin_top"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_edit_image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="bottom|center_horizontal"
                android:onClick="onClickProfileEditAvatar"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="1dp"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/profile_edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/edit_name"
                android:textColor="@color/mainRed"
                android:onClick="onClickEditName"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_me"/>

            <TextView
                android:id="@+id/profile_edit_tv_about_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/write_some_words"
                android:textColor="@color/mainRed"
                android:onClick="onClickAboutMe"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"/>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/profile_edit_gender_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/set"
                    android:textColor="@color/mainRed"
                    android:layout_gravity="end"
                    android:entries="@array/gender_list"/>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/mainGrey"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="onClickBirthday">
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="@string/birthdate"/>

                <TextView
                    android:id="@+id/profile_edit_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/set"
                    android:textColor="@color/mainRed"
                    android:layout_gravity="end"/>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/mainGrey"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickPaymentInformation">
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_information"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/set"
                    android:textColor="@color/mainRed"
                    android:layout_gravity="end"/>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/mainGrey"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/profile_edit_tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@drawable/emailver"/>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/mainGrey"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickPhone">

                <TextView
                    android:id="@+id/profile_edit_tv_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/set"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@drawable/phone"/>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/mainGrey"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickEditRealID">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/real_id"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@drawable/credit_card"
                    android:layout_marginBottom="20dp"/>
            </FrameLayout>

        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_login_part"
            android:text="@string/save"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:onClick="onClickSaveEditProfile" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>