<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/content_frame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <ImageView
                android:id="@+id/desc_spot_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/desc_spot_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginTop="@dimen/toolbar_margin_top" />

            <TextView
                android:id="@+id/desc_spot_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="34sp"
                android:textColor="@android:color/white"
                android:layout_gravity="bottom|left"
                android:layout_margin="10dp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/desc_spot_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey21"
                    android:textSize="20sp" />

                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/desc_spot_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    style="?android:attr/ratingBarStyleSmall" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/mainGrey"
                    android:layout_margin="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/guests" />

                        <TextView
                            android:id="@+id/desc_spot_guests"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/mainGrey"
                            android:textSize="12sp"
                            android:textAllCaps="true"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/desc_spot_type_img"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:id="@+id/desc_spot_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/mainGrey"
                            android:textSize="12sp"
                            android:textAllCaps="true"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/mainGrey"
                    android:layout_margin="10dp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/desc_spot_avatar"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/guests" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/desc_spot_type_by"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/mainGrey" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/by" />

                            <TextView
                                android:id="@+id/desc_spot_name_user"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="@color/mainRed" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/desc_spot_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/mainGrey" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/mainGrey"
                    android:layout_margin="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:id="@+id/desc_spot_tobacco"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/tobacco_friendly"
                            android:layout_marginTop="10dp" />

                        <TextView
                            android:id="@+id/desc_spot_tv_tobacco"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tobacco_friendly"
                            android:textSize="10sp"
                            android:textColor="@color/mainGrey"
                            android:layout_marginTop="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:id="@+id/desc_spot_heated"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/heated"
                            android:layout_marginTop="10dp" />

                        <TextView
                            android:id="@+id/desc_spot_tv_heated"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/heated"
                            android:textSize="10sp"
                            android:textColor="@color/mainGrey"
                            android:layout_marginTop="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:id="@+id/desc_spot_handicap"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/handicap"
                            android:layout_marginTop="10dp" />

                        <TextView
                            android:id="@+id/desc_spot_tv_handicap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/handicap_accessible"
                            android:textSize="10sp"
                            android:textColor="@color/mainGrey"
                            android:layout_marginTop="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/mainGrey"
                    android:layout_margin="10dp" />

                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/desc_spot_rating_rev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:layout_gravity="center_horizontal"
                    style="?android:attr/ratingBarStyleSmall" />

                <TextView
                    android:id="@+id/desc_spot_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_horizontal" />

                <ListView
                    android:id="@+id/desc_spot_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/desc_spot_read_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/read_more"
                    android:textColor="@color/mainRed"
                    android:layout_marginBottom="10dp"
                    android:onClick="onCLickReadMoreDesc" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/desc_spot_minus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="-"
                android:textSize="30sp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/desc_spot_count_guests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/mainGrey"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/guest"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

            <Button
                android:id="@+id/desc_spot_plus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+"
                android:textSize="30sp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:layout_weight="1" />

        </LinearLayout>

        <Button
            android:id="@+id/desc_spot_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:onClick="onCLickBookFor"
            android:background="@drawable/btn_login_part" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
</FrameLayout>