<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/content_search_criteria" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainRed"
        android:text="@string/check_10_spots"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal|bottom" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/sch_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_horizontal|top">

        <TextView
            android:id="@+id/sch_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nd_search"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>

    </android.support.v7.widget.Toolbar>

</FrameLayout>