<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/your_spot_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/your_spot_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_potspot"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/your_spot_back"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Very good backyard"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Backyard Downtown Toronto"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:background="@drawable/btn_review_green"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="@string/review"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>
    </LinearLayout>
</LinearLayout>