<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/list_edit_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_your_listing"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/list_edit_blur"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:text="@string/add_photos"
                        android:textColor="@color/mainRed"
                        android:background="@android:color/white"
                        android:textAllCaps="false"/>
                </FrameLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_edit_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/write_title"
                    android:textColor="@color/grey21" />

                <EditText
                    android:id="@+id/list_edit_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/ProfileEditText"
                    android:hint="@string/give_your_listing_a_descriptive_heading" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/write_description"
                    android:textColor="@color/grey21"
                    android:layout_marginTop="30dp" />

                <EditText
                    android:id="@+id/list_edit_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/ProfileEditText"
                    android:hint="@string/give_user_some_details_about_your_listing" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textColor="@color/grey21"
                    android:layout_marginTop="30dp" />

                <EditText
                    android:id="@+id/list_edit_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/ProfileEditText"
                    android:hint="318 Wellington Street West. Toronto" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price_rate_per_30_mins"
                    android:textColor="@color/grey21"
                    android:layout_marginTop="30dp" />

                <EditText
                    android:id="@+id/list_edit_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/ProfileEditText"
                    android:hint="$10"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/maximum_number_of_guests"
                    android:textColor="@color/grey21"
                    android:layout_marginTop="30dp" />

                <EditText
                    android:id="@+id/list_edit_guests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/ProfileEditText"
                    android:hint="@string/how_many_guests_you_can_accept"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/listing_type"
                    android:textColor="@color/grey21"
                    android:layout_marginTop="30dp" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/list_edit_listing_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/listing_type" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tobacco_friendly"
                    android:textColor="@color/grey21"
                    android:layout_marginTop="30dp" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/list_edit_tobacco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/yes_or_no" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/heated"
                    android:textColor="@color/grey21"
                    android:layout_marginTop="30dp" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/list_edit_heated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/yes_or_no" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/handicap_accessible"
                    android:textColor="@color/grey21"
                    android:layout_marginTop="30dp" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/list_edit_handicap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/yes_or_no" />


            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_login_part"
                android:text="@string/done"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:onClick="onCLickDoneListing"
                android:textAllCaps="false"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>