<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/space_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List your space"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/space_header"
                android:layout_width="match_parent"
                android:layout_height="220dp">
                <Button
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:text="@string/add_photos"
                    android:textColor="@color/mainRed"
                    android:background="@android:color/white"
                    android:textAllCaps="false"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="@dimen/circle_tv"
                        android:layout_height="@dimen/circle_tv"
                        android:background="@drawable/circle_tv"
                        android:text="1"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"/>

                    <View
                        android:layout_width="1px"
                        android:layout_height="@dimen/some_view"
                        android:background="@color/mainGrey"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="@dimen/circle_tv"
                        android:layout_height="@dimen/circle_tv"
                        android:background="@drawable/circle_tv"
                        android:text="2"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center_horizontal"/>

                    <View
                        android:layout_width="1px"
                        android:layout_height="@dimen/some_view"
                        android:background="@color/mainGrey"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="@dimen/circle_tv"
                        android:layout_height="@dimen/circle_tv"
                        android:background="@drawable/circle_tv"
                        android:text="3"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center_horizontal"/>

                    <View
                        android:layout_width="1px"
                        android:layout_height="@dimen/some_view"
                        android:background="@color/mainGrey"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="@dimen/circle_tv"
                        android:layout_height="@dimen/circle_tv"
                        android:background="@drawable/circle_tv"
                        android:text="4"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center_horizontal"/>

                    <View
                        android:layout_width="1px"
                        android:layout_height="@dimen/some_view"
                        android:background="@color/mainGrey"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="@dimen/circle_tv"
                        android:layout_height="@dimen/circle_tv"
                        android:background="@drawable/circle_tv"
                        android:text="5"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center_horizontal"/>

                    <View
                        android:layout_width="1px"
                        android:layout_height="@dimen/some_view"
                        android:background="@color/mainGrey"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="@dimen/circle_tv"
                        android:layout_height="@dimen/circle_tv"
                        android:background="@drawable/circle_tv"
                        android:text="6"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center_horizontal"/>

                    <View
                        android:layout_width="1px"
                        android:layout_height="@dimen/some_view"
                        android:background="@color/mainGrey"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="@dimen/circle_tv"
                        android:layout_height="@dimen/circle_tv"
                        android:background="@drawable/circle_tv"
                        android:text="7"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center_horizontal"/>

                    <View
                        android:layout_width="1px"
                        android:layout_height="@dimen/some_view"
                        android:background="@color/mainGrey"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="@dimen/circle_tv"
                        android:layout_height="@dimen/circle_tv"
                        android:background="@drawable/circle_tv"
                        android:text="8"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center_horizontal"/>

                    <View
                        android:layout_width="1px"
                        android:layout_height="@dimen/some_view"
                        android:background="@color/mainGrey"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="@dimen/circle_tv"
                        android:layout_height="@dimen/circle_tv"
                        android:background="@drawable/circle_tv"
                        android:text="9"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/write_title"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/give_your_listing_a_descriptive_heading"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/write_description"
                        android:layout_marginTop="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/give_user_some_details_about_your_listing"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address"
                        android:layout_marginTop="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="318 Wellington Street West. Toronto"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price_rate_per_30_mins"
                        android:layout_marginTop="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$10"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/maximum_number_of_guests"
                        android:layout_marginTop="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/how_many_guests_you_can_accept"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/listing_type"
                        android:layout_marginTop="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/patio_backyard_balcony_smoking_rooms"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tobacco_friendly"
                        android:layout_marginTop="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes_no"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/heated"
                        android:layout_marginTop="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes_no"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/handicap_accessible"
                        android:layout_marginTop="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes_no"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_login_part"
                android:text="@string/next"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>