<android.support.v7.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:layout_margin="10dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardBackgroundColor="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:targetApi="lollipop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/availability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/available_rules"
                android:layout_gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/when_your_listing_is_live"
                android:layout_below="@id/availability"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_margin="4dp"
                android:padding="4dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/remove"
                android:src="@drawable/ic_clear_black_24dp"
                android:layout_alignParentEnd="true"
                android:padding="4dp" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/time_from_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_from" />

            <TextView
                android:id="@+id/listing_setting_time_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set"
                android:layout_gravity="right"
                android:textColor="@color/mainRed" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/mainGrey"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <FrameLayout
            android:id="@+id/time_to_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_to" />
            <TextView
                android:id="@+id/listing_setting_time_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set"
                android:layout_gravity="right"
                android:textColor="@color/mainRed" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/mainGrey"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/btn_sunday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/week_sunday"
                android:layout_margin="5dp" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/btn_monday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:button="@drawable/week_monday" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/btn_tuesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:button="@drawable/week_tuesday" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/btn_wednesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:button="@drawable/week_wednesday" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/btn_thursday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:button="@drawable/week_tuesday" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/btn_friday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:button="@drawable/week_friday" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/btn_saturday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:button="@drawable/week_sunday" />

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>