<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_image"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="12dp"
        android:src="@drawable/jason"/>

    <TextView
        android:id="@+id/message_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="16sp"
        android:textColor="#212121"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/message_image" />

    <TextView
        android:id="@+id/message_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="descr"
        android:textSize="12sp"
        android:textColor="@color/mainRed"
        android:layout_below="@+id/message_time"
        android:layout_alignStart="@+id/message_name" />

    <TextView
        android:id="@+id/message_last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="last message"
        android:textSize="14sp"
        android:textColor="#616161"
        android:layout_alignBottom="@+id/message_image"
        android:layout_toEndOf="@+id/message_image" />

    <TextView
        android:id="@+id/message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
        android:textSize="12sp"
        android:textColor="#616161"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <View
        android:layout_alignStart="@+id/message_last"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e1e1e1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        />
</RelativeLayout>